<snippet>
	<content><![CDATA[@each \$${1:var} in ${2:item1, item2, item3} {
	.#{\$$1}$3 {
		$4
	}
}$0]]></content>
	<tabTrigger>each</tabTrigger>
	<description>@each</description>
	<scope>source.scss, source.sass</scope>
</snippet>