<snippet>
	<content><![CDATA[fade-out(${1:\$color}, ${2:\$amount})]]></content>
	<tabTrigger>fade-out</tabTrigger>
	<description>fade-out()</description>
	<scope>source.scss, source.sass</scope>
</snippet>