<snippet>
	<content><![CDATA[opacify(${1:\$color}, ${2:\$amount})]]></content>
	<tabTrigger>opacify</tabTrigger>
	<description>opacify()</description>
	<scope>source.scss, source.sass</scope>
</snippet>